/* General Styles */
.html5-game-embedder-slider {
    font-family: 'Press Start 2P', cursive;
    background-color: #222;
    color: #fff;
    padding: 20px;
}

/* Slider Container */
.slider-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Slider Item */
.slider-item {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    background-color: #333;
    border: 4px solid #ff6600;
    border-radius: 10px;
    padding: 10px;
    scroll-snap-align: start;
    text-align: center;
}

.slider-item a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.slider-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.slider-item h3 {
    margin-top: 10px;
    font-size: 16px;
    text-shadow: 2px 2px 0 #ff6600;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .slider-item {
        width: 250px;
    }

    .slider-item h3 {
        font-size: 14px;
    }
}

/* Arcade Styles */
@font-face {
    font-family: 'Press Start 2P';
    src: url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
}

.html5-game-embedder-slider {
    background-image: url('arcade-background.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.slider-item {
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
    transition: transform 0.3s ease;
}

.slider-item:hover {
    transform: scale(1.05);
}
